
=== TABLE 0 ===
5 | 新能源汽车产业 |  | 
5.1 | 新能源汽车整车制造 | B60K6/32、B60L50/70、B60L50/72 | 
5.1 | 新能源汽车整车制造 | B60K1*、B60L8/00、B60L13/03、B60L13/10、B60L50/30、B60L50/40、B60L50/50、B60L50/51、B60L50/52、B60L50/53、B60L50/60、B60L50/61、B60L50/62、B60L50/64、B60L50/71、B60L50/75、B60L50/90 | 不包含非机动车。
5.1 | 新能源汽车整车制造 | B60K6/20、B60K6/22、B60K6/24、B60K6/26、B60K6/28、B60K6/30、B60K6/34、B60K6/36、B60K6/365、B60K6/38、B60K6/383、B60K6/387、B60K6/40、B60K6/405、B60K6/42、B60K6/44、B60K6/442、B60K6/445、B60K6/448、B60K6/46、B60K6/48、B60K6/485、B60K6/50、B60K6/52、B60K6/54、B60K6/543、B60K6/547、B60K7*、B60K11*、B60K17*、B60K25*、B60K26*、B62D21*、B62D31*、B65G47* | 新能源车整车制造。
5.2 | 新能源汽车装置、配件制造 | B60G*、B60K20*、B60R16*、B60T7*、B60T8*、B60T13*、B60T17*、B60W10*、B60W30*、B60W40*、B60W50*、F02B*(不含F02B63/04)、F02F*、F02N*、F02P* | 插电式混合驱动、纯电驱动和燃料电池驱动等新型能源驱动方式。
5.2 | 新能源汽车装置、配件制造 | B60L1*、B60L3*、B60L5*、B60L7*、B60L15/00、B60L15/02、B60L15/04、B60L15/06、B60L15/08、B60L15/20、B60L15/22、B60L15/24、B60L15/26、B60L15/28、B60L15/30、B60L15/32、B60L15/34、B60L15/36、B60L15/38、B60L58*、H01M10/613、H01M10/615、H01M10/617、H01M10/625 | 不包含非机动车。
5.2 | 新能源汽车装置、配件制造 | B60Q5*、B62D5/04、F16H3*、F16H59*、F16H61*、F16H63*、H01M10/054、H01M10/0583、H01M10/0585、H01M10/0587、H01M10/06、H01M10/12、H01M10/14、H01M10/16、H01M10/18、H01M10/20、H01M10/24、H01M10/28、H01M10/30、H01M10/32、H01M10/34、H01M10/36、H01M10/38、H01M10/39、H01M10/44、H01M10/46、H01M10/48、H01M10/52、H01M10/54、H01M10/637、H01M10/64、H01M10/643、H01M10/647、H01M10/65、H01M10/651、H01M10/652、H01M10/653、H01M10/654、H01M10/655、H01M10/6551、H01M10/6552、H01M10/6553、H01M10/6554、H01M10/6555、H01M10/6556、H01M10/6557、H01M10/656、H01M10/6561、H01M10/6562、H01M10/6563、H01M10/6564、H01M10/6565、H01M10/6566、H01M10/6567、H01M10/6568、H01M10/6569、H01M10/657、H01M10/6571、H01M10/6572、H01M10/658、H01M10/659、H01M10/6595、H01M10/66、H01M10/663、H01M10/667、H02K5* | 以插电式混合驱动、纯电驱动和燃料电池驱动等新型能源驱动的汽车。
5.2 | 新能源汽车装置、配件制造 | B60W20* | 不包含主要依靠发动机驱动的轻混动力汽车。
5.2 | 新能源汽车装置、配件制造 | H01M2*(不含H01M2/14、H01M2/16、H01M2/18)、H01M4/13、H01M4/131、H01M4/1315、H01M4/133、H01M4/134、H01M4/136、H01M4/137、H01M4/139、H01M4/1391、H01M4/13915、H01M4/1393、H01M4/1395、H01M4/1397、H01M4/1399、H01M4/14、H01M4/16、H01M4/18、H01M4/20、H01M4/21、H01M4/22、H01M4/23、H01M4/24、H01M4/26、H01M4/28、H01M4/29、H01M4/30、H01M4/32、H01M4/34、H01M4/86、H01M4/88、H01M4/90、H01M4/92、H01M4/94、H01M4/96、H01M4/98、H01M8*、H01M10/02、H01M10/04、H01M10/05、H01M10/052、H01M10/0525、H01M10/058、H01M10/42、H01M10/60、H01M10/61、H01M10/63、H01M10/633、H01M10/635、H01M12*、H02K15* | 汽车相关关键词。
5.3 | 新能源汽车相关设施制造 | B60L53*、B60L55* | 不包含非机动车。
5.3 | 新能源汽车相关设施制造 | C08K3/04、F17C1*、F17C5*、F17C11*、G01L3/00、G01M13*、G01M15* | 以插电式混合驱动、纯电驱动和燃料电池驱动等新型能源驱动的汽车。
5.3 | 新能源汽车相关设施制造 | G01R31/34 | 汽车相关关键词。
5.3 | 新能源汽车相关设施制造 | H02J7*(不含H02J7/35) | 地面交流、地下交流充电桩等其他输配电及控制设备制造。
5.4 | 新能源汽车相关服务 | B23K37/00、B60S5/00、B60S9*、G01M17* | 以插电式混合驱动、纯电驱动和燃料电池驱动等新型能源驱动的汽车。
