# 新能源汽车产业链 jieba 自定义词典
# 格式：词语 词频 词性（词频和词性均可省略）
# 训练和推理必须使用相同词典，保证分词一致性

新能源汽车 1200 n
动力电池 1200 n
磷酸铁锂 1200 n
三元锂电池 1200 n
镍氢电池 1200 n
燃料电池 1200 n
锂矿 1200 n
石墨 1200 n
聚偏氟乙烯 1200 n
六氟磷酸锂 1200 n
橡塑制品 1200 n
动力电池正极材料 1200 n
石墨负极材料 1200 n
动力电池隔膜材料 1200 n
电解液 1200 n
锂电设备 1200 n
IGBT模块 1200 n
汽车驱动芯片 1200 n
车载MCU 1200 n
汽车逆变器 1200 n
新能源汽车电机控制器 1200 n
汽车传感器 1200 n
永磁同步电机 1200 n
交流异步电机 1200 n
新能源汽车电子控制系统 1200 n
汽车底盘系统 1200 n
汽车电子电气系统 1200 n
车轮及轮胎 1200 n
汽车车身件 1200 n
纯电动乘用车 1200 n
混合动力乘用车 1200 n
燃料电池乘用车 1200 n
纯电动客车 1200 n
燃料电池客车 1200 n
新能源货车 1200 n
新能源物流车 1200 n
新能源环卫车 1200 n
新能源汽车充换电设备 1200 n
动力电池回收利用 1200 n
核心零部件 1200 n
核心电子元器件 1200 n
电控系统组件 1200 n
关键原材料 1200 n
电池材料 1200 n
汽车动力电池 1200 n
驱动电机 1200 n
新能源乘用车 1200 n
新能源客车 1200 n
新能源专用车 1200 n
新能源汽车整车 1200 n
汽车服务 1200 n
新能源汽车充电及换电 1200 n
其他零部件 1200 n
应用领域 1200 n
